Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version2/Jeep_ECU.gpi

 Date              : 1/24/2018 1:42 PM
 Plotfile          : C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version2/Jeep_ECU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch            2265
 D11      draw      0.0000inch               4
 D12      square    0.0930inch              15
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0492inch x 0.0433inch     4
 D15      rectangle 0.0850inch x 0.1080inch     2
 D16      rectangle 0.0520inch x 0.0295inch     3
 D17      rectangle 0.0709inch x 0.0630inch     2
 D18      rectangle 0.0709inch x 0.0528inch     2
 D19      round     0.0740inch              10
 D20      rectangle 0.0394inch x 0.0433inch    14
 D21      rectangle 0.0394inch x 0.0551inch     3
 D22      rectangle 0.1417inch x 0.0787inch     5
 D23      square    0.0554inch               3
 D24      square    0.1260inch               2
 D25      rectangle 0.0787inch x 0.1417inch     2
 D26      draw      0.0300inch              18
 D27      round     0.0258inch              12
 D28      draw      0.0320inch               4

