Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version1/Jeep_ECU.dri

 Date              : 1/10/2018 5:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    15
 T02   0.0400inch    10
 T03   0.0950inch    15
 T04   0.1417inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version1/Jeep_ECU.TXT
