Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version1/Jeep_ECU.gpi

 Date              : 1/10/2018 5:39 AM
 Plotfile          : C:/Users/03276494/Dropbox/Eagle/Jeep_ECU/Version1/Jeep_ECU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch            2539
 D11      draw      0.0000inch               4
 D12      square    0.1350inch              15
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      rectangle 0.0630inch x 0.1060inch     2
 D15      rectangle 0.0570inch x 0.0440inch     2
 D16      rectangle 0.0260inch x 0.0380inch     4
 D17      rectangle 0.0210inch x 0.0630inch     8
 D18      rectangle 0.1220inch x 0.0950inch     1
 D19      rectangle 0.0866inch x 0.3150inch     2
 D20      square    0.0472inch               4
 D21      rectangle 0.0394inch x 0.0433inch    14
 D22      rectangle 0.0850inch x 0.1080inch     2
 D23      rectangle 0.0520inch x 0.0295inch     3
 D24      rectangle 0.0709inch x 0.0630inch     2
 D25      rectangle 0.0709inch x 0.0528inch     2
 D26      round     0.0740inch              10
 D27      rectangle 0.0394inch x 0.0551inch     3
 D28      rectangle 0.1417inch x 0.0787inch     3
 D29      rectangle 0.0787inch x 0.1417inch     1
 D30      draw      0.0300inch              42
 D31      round     0.0258inch              15
 D32      draw      0.0320inch               1

